<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instacart Unit Price</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      cursor: default;
      background-color: #f9f9f1; /* Cream white */
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      width: 400px;
      overflow: visible;
    }

    img {
      position: absolute; /* Allows the image to overlap */
      top: 0px; /* Adjusts the image to "float" partially outside */
      left: 50%;
      transform: translateX(-50%); /* Centers the image horizontally */
      width: 80px; /* Adjust size as needed */
      height: 80px;
    }

    .popup-container {
      background-color: #5ab290; /* Green */
      width: 320px;
      height: 420px;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* padding: 20px; */
      text-align: center;
    }

    .popup-container img {
      width: 80px;
      height: 80px;
    }

    .popup-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .popup-header h1 {
      margin-top: 50px;
      font-size: 27px;
      color: #f9f9f1;
    }

    .description {
      font-size: 13px;
      color: #fff;
      margin-bottom: 20px;
      margin-left: 15px;
      margin-right: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans', Arial, sans-serif ;
      text-align: left;
      font-weight: bold;
    }

    .customize-box {
      background-color: #fff;
      margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 20px;
      padding-top: 10px;
      height: 30px;
      border-radius: 20px;
      font-size: 16px;
      font-family: 'DM Sans', sans-serif;
      color: #2d7459;
      background-color: #5ab290; 
      /* #66c6a1; -> Light Green */
      font-weight: 900;
      cursor: default;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .options {
      display: flex;
      margin-top: 15px;
      margin-left: 70px;
      margin-right: 70px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .options button {
      padding: 5px 15px;
      font-size: 14px;
      border-style: solid;
      border-color: #66c6a1;
      color: #6be1b4;
      border-radius: 5px;
      background-color: #5ab290;
      cursor: pointer;
      transition: background-color 0.2s ease;
      transition: border-color 0.2s ease;
      transition: color 0.2s ease;
    }

    .options button:hover {
      border-color: none;
      color: #2d7459;
      background-color: #66c6a1;
    }

    .color-picker {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .color-picker input {
      width: 80px;
      height: 30px;
      border-width: 0px;
      outline: none;
      cursor: pointer;
    }

    .font-size-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .font-size-buttons button {
      padding: 5px 10px;
      font-size: 14px;
      color: #f9f9f1;
      border: none;
      border-radius: 0px;
      background-color: #66c6a1;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .font-size-buttons button:hover {
      background-color: #6be1b4;
    }

    .action-buttons {
      display: flex;
      margin-left: 55px;
      margin-right: 55px;
      justify-content: space-around;
    }

    .action-buttons button {
      padding: 5px 15px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      background-color: #2d7459;
      color:#5ab290;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .action-buttons button:hover {
      background-color: #66c6a1;
      color:#2d7459;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <img src="icon128.png" alt="Cart Icon">
      <h1>Instacart Unit Price</h1>
    </div>
    <p class="description">
      &bull; This chrome extension calculates unit prices for products in an Instacart shopping cart.<br><br>
      &bull; This allows for an intuitive price comparison between stores, helping manage expenses.
    </p>
    <div class="customize-box">Customize Font</div>
    <!-- CUSTOMIZE SIZE -->
    <div class="font-size-buttons">
      <button id="small">Small</button>
      <button id="medium">Medium</button>
      <button id="large">Large</button>
    </div>
    <!-- CUSTOMIZE COLOR AND RESET-->
    <div class="options">
      <div class="color-picker">
        <input type="color" id="textColorPicker" value="#4a4a4a">
      </div>
      <button id="reset">Reset</button>
    </div>
    <!-- RESET AND RELOAD BUTTONS -->
    <div class="action-buttons">
      <button id="reload">Reload</button>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZsT7vpNmAl9V0yYPHdDUFhFj8WwuWVO6nLJxngeJCEbGppg/viewform?usp=dialog" target="_blank"><button id="report">Report</button></a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>